RotatableDrum/MainWindow.xaml

<Window x:Class="RotatableDrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <Storyboard x:Key="RotateStory" x:Name="RotateStory">
            <DoubleAnimation Duration="0:0:2" From="0" To="180" DecelerationRatio="1"  
                             Storyboard.TargetName="RotateArrow" 
                                    Storyboard.TargetProperty="Angle"></DoubleAnimation>
        </Storyboard>

        <Style x:Key="Triggers" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="Label.IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Firebrick"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="266" Height="294">
        <Grid Height="23" Width="256" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp">
            <Rectangle Height="23" Width="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="top" Fill="LightPink" Name="rectangleSpeed"></Rectangle>
            <Label Content="Жми" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Triggers}"/>
        </Grid>
        <Grid Height="256" HorizontalAlignment="Left" Name="gridDrum" Margin="5" VerticalAlignment="Top" Width="256">
            <Image Height="256" HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="256"  />
            <Rectangle Height="3" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,128,0,0" Fill="DarkBlue" Name="rectangleArrow">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-90" x:Name="RotateArrow"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        
    </Grid>
</Window>
